<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Analisis de resultados</title>
	<link rel="stylesheet" href="css/analisis.css">
</head>
<body>
	<h1 class="titulo">Adele</h1>
	<p>Adele es una cantante inglesa de 25 años que se hizo conocida en 2008 con su primer disco, <strong class="negrita">“19”.</strong> Rápidamente alcanzó el éxito mundial, ya que con sus melodías suaves que rondan el soul y el blues logró superar en los rankings a las bandas electropop más populares del momento.  Su nombre completo es <span class="destacado"> Adele Laurie Blue Adkins</span>  y nació en mayo de 1988. Graduada de la Brit School Adele's early album, 19de artes escénicas en 2006, rápidamente se hizo conocida en Inglaterra a través de MySpace.</p>

	<h2 class="subtitulo">Nuevo disco: 25</h2>
	<p>La mayoría de los críticos se rinden ante el tercer álbum de la cantante británica Adele,  <a class="xd" href="#"> "25"</a>, que salio a la venta el año pasado y del que consideran que <span class="especial">"no puede ser más perfecto" y "llega para salvar la industria musical"</span> , aunque algunos consideran que es un "disco fácil" sin ninguna innovación...</p>

	<div id="adicional">
		<p class="p1">Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, 
			eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>


		<p class="p2">Fusce nec felis eu diam pretium adipiscing. <span class="especial">Nunc elit elit, vehicula vulputate</span>, 
			venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, 
			eu congue magna mi non nisl.</p>

		<p class="p3">Vivamus ultrices aliquet augue. <a class="link" href="#">Donec arcu pede, pretium vitae</a>, 
			rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. 
			Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
	</div>
</body>
</html>