<!DOCTYPE html>
<html lang="es">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="CSS/MENU.css">
        <link rel="stylesheet" href="CSS/slider.css">
        <link rel="stylesheet" href="CSS/estilos.css">

        <title>Biografia</title>
    </head>
    <body>
        
       <h1 class="titulos"> Bienvenid@ </h1>

       <div class="lineaA">

       </div>
        <br><br><br><br>
        <div class="publicidad">
            <h1 class="prime"> ¡Hola soy Rubén!</h1>
             <img src="IMG/rub.jpg " class="imas">

             <div class="texP" > 
                <br><br> <br><br> <br><br>
            
             <h2 class="secun"> Hola, quiero que seas bienvenido/a a mi <br> 
                 bibliografia, esto con el fin que me conozcas mejor y <br> 
                 entiendas un poco de como es mi vida, mis gustos, logros etc... <br> 
           
            </h2>
        </div>
        <br><br><br>
        <div class="lineaA"></div>
        </div>
        <h1 class="titulos"> Mis gustos y pasatiempos</h1>
        <br>
        <h2 class="secunG"> Soy un joven que no le gussta estar 
            inactivo y siempre le gusta estar realizando diferentes 
            actividades, en parte ya que soy deportista desde los 9 años, practico
             futbol, pero no todo es el deporte tambien me gusta en mis tiempos libres cocinar 
             alguna exentrecidad o algo bien preparado a experimentar en la cocina, ademas de estar
              al tanto en todo lo que es la tecnologia los ultmimos avances en celulares ademas de la
               programacion,  me gusta la aventura los paisajes acampar y capturar esos momentos geniales,
                por eso tambien me gusta la fotografia de manera semi-profesional es un hobby tomar fotos 
                y luego las edito.      
       </h2>
    
        <div class="slider">
            <ul>
                <li><img src="IMG/futbol.jpg" alt="IM1"></li>
                <li><img src="IMG/fotos.jpg" alt="IM2"></li>
                <li><img src="IMG/informatica.jpg" alt="IM3"></li>
                <li><img src="IMG/cocina.jpg" alt="IM4"></li>

            </ul>
        </div>
        <div class="lineaB">  <br>  <br>
            <h1 class="titulos"> Estudios </h1><br><br>
            <h2 class="secunG"> Bueno empeze mis estudios en la guarderia de soyapango, ahi me gradue de preparatoria, luego de eso debido a 
                que por problemas de instalaciones ya no pude estudiar ahi y empeze a buscar nuevos desafios, mis padres me inscribieron en el cursillo
                del colegio Don Bosco donde logre quedar y asegurar mi plaza en el colegio, lo que ocurrio como una hazaña de quedar entre poco se convirtio
                en una relacion entre mi persona y el mejor colegio de Soyapango. <br>
                <br>
                Desde primero a cuarto grado participe en declamacion, me logre consagrar campeon 2 años seguidos los otros 2 años un segundo lugar, 
                desde esos momentos me empezo a gustar la escritura y ahorita soy escritor aficionado, segui creciendo y en tercer ciclo me involucre en lo que es
                Comisiones del colegio y me hizo ver la vida de otra manera, llegue a bachillerato y estoy por graduarme, y logre alcanzar lo que anhele desde hace años,
                la chumpa de promocion y con orgullo puedo decir: SOY SALESIANO hace mas de 12 años.
                </h2>
                <br>  <br>
                <img src="IMG/clases1.jpg" class="compu2">
                <img src="IMG/clases.jpg" class="compu1">
                <img src="IMG/clases3.jpg" class="compu3">
                <br>  <br>
                <div class="lineaA">
                    <br><br>   
        <footer>
        <br>  <br>
            <div class="container-footer-all">
             
                 <div class="container-body">
     
                     <div class="colum1">
                         <h2>Pensamiento de vida</h2>
     
                         <p>  Vive la vida al maximo que la vida es solo una, si algo no te gusta cambialo, y si algo te da miedo superalo, que la vida es corta para vivir con duda...  </p>
     
                     </div>
     
                     <div class="colum2">
     
                         <h2>Redes Sociales</h2>
     
                         <div class="row">
                             <img src="IMG/facebook.png">
                             <label>Ruben Menendez</label>
                         </div>
                         <div class="row">
                             <img src="IMG/twitter.png">
                             <label>@jrmh02</label>
                         </div>
                         <div class="row">
                             <img src="IMG/instagram.png">
                             <label>@rubenmndez</label>
                         </div>
                     </div>
     
                     <div class="colum3">
     
                         <h2>Contacto directo</h2>

                         <div class="row2">
                             <img src="IMG/phone.png">
                             <label>+503 7622-5719</label>
                         </div>
     
                         <div class="row2">
                             <img src="IMG/gmail.png">
                              <label>rubenjosemndez@gmail.com</label>
                         </div>
     
                     </div>
     
                 </div>
             
             </div>
             
             <div class="container-footer">
                    <div class="footer">
                         <div class="copyright">
                             © 2021 Derechos Reservados | Rubén Menéndez 
                         </div>
     
                     </div>
     
                 </div>
             
         </footer>
    </body>
</html>

